<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/popular_values"
        android:entries="@array/setting_list_labels"
        android:entryValues="@array/setting_list_values"
        android:key="@string/sort_movies_key"
        android:title="@string/sort_movies_labels"
        />
</PreferenceScreen>